application.name=@project.artifactId@.@project.version@

spring.profiles.active=local

config.security.oauth.client.id=clienteid
config.security.oauth.client.secret=$2a$10$uVIHVz75s5v5D5IW08YElOUQomNGdUdKSneEGF8VjrJryh6ocD5/D
config.security.oauth.jwt.key=sdgdsgv3674h64
config.security.oauth.jwt.token.seconds=43200